<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="@dimen/dp_10"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tab_text_margin_top"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:background="@drawable/tab_background_unselected"
        android:fontFamily="@font/circularstdmedium"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Tab"
        android:textColor="@color/white"
        android:textSize="@dimen/tab_text_size" />

</LinearLayout>
