<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/top_layout_padding_horizontal"
        android:paddingTop="@dimen/top_layout_padding_vertical"
        android:paddingRight="@dimen/top_layout_padding_horizontal"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_user_info"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:src="@drawable/aruviroundlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel Name"
            android:textSize="@dimen/channel_name_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="@dimen/action_icon_width"
            android:layout_height="@dimen/action_icon_height"
            android:layout_marginTop="@dimen/action_icon_margin_vertical"
            android:layout_marginBottom="@dimen/action_icon_margin_vertical"
            android:padding="@dimen/dp_3"
            android:src="@drawable/profilemusic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/boardicon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/boardicon"
            android:layout_width="@dimen/boardcast_icon_size"
            android:layout_height="@dimen/boardcast_icon_size"
            android:layout_marginTop="@dimen/boardcast_icon_margin_vertical"
            android:layout_marginBottom="@dimen/boardcast_icon_margin_vertical"
            android:padding="@dimen/boardcast_icon_padding"
            android:src="@drawable/boardcast"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createpodcastsbtn"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_27"
            android:layout_gravity="center"
            android:background="@drawable/onboardbtnbg"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/searchicon"
            app:layout_constraintEnd_toStartOf="@+id/searchicon"
            app:layout_constraintTop_toTopOf="@+id/searchicon">

            <LinearLayout
                android:id="@+id/btnlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/onboardbtnbg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_add_24"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/circularstdmedium"
                    android:gravity="center"
                    android:text="Create"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.Saalai.SalaiMusicApp.Custom.CustomRefreshLayout
        android:id="@+id/customRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray">

        <!-- Instagram-style Refresh Header -->
        <LinearLayout
            android:id="@+id/refreshHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/darkGray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/refreshProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="false"
                android:layout_marginTop="@dimen/dp_10"
                android:indeterminateOnly="false"
                android:max="100"
                style="@style/refreshprogress"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_refresh" />

        </LinearLayout>

        <!-- Main Content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sectionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/dp_15"
                android:paddingBottom="80dp" />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <!-- Empty State -->
            <LinearLayout
                android:id="@+id/emptyStateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkGray"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="No music"
                    android:src="@drawable/onboarding1"
                    android:tint="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/circularstdmedium"
                    android:text="No Music Found"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="Add some music to get started"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="12dp"
                    android:text="Refresh"
                    android:textColor="@color/white" />

            </LinearLayout>

        </FrameLayout>

    </com.Saalai.SalaiMusicApp.Custom.CustomRefreshLayout>

</LinearLayout>