<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgblack"
    android:padding="@dimen/dp_15"
    tools:context=".Fragments.AudioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:contentDescription="Play/Pause"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="0dp"
                android:src="@drawable/backarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_250"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="@dimen/dp_16"
                app:cardElevation="@dimen/dp_8"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imgAlbumArt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_placholder" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>




        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/tvFullPlayerSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dp_8"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:singleLine="true"
                android:text="Song Name"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvFullPlayerSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dp_4"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Artist Name"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btndownloadplaylist"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/round_bg"
                    android:contentDescription="Next"
                    android:padding="10dp"
                    android:src="@drawable/downloadmusic"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnshare"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/btnshare"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_bg"
                    android:contentDescription="Next"
                    android:padding="10dp"
                    android:src="@drawable/share"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnplaylist"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnplaylist"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_bg"
                    android:contentDescription="Previous"
                    android:padding="@dimen/dp_7"
                    android:src="@drawable/baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


            <ImageView
                android:id="@+id/btnFullPlayPause"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/yellowround"
                android:contentDescription="Play/Pause"
                android:padding="@dimen/dp_13"
                android:src="@drawable/play_player"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btnlikes"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:contentDescription="Play/Pause"
                android:padding="@dimen/dp_5"
                android:src="@drawable/likes"
                android:layout_marginRight="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnFullPlayPause"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audioRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_65"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>















































































