<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblack"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgblack"
        android:paddingLeft="@dimen/top_layout_padding_horizontal"
        android:paddingTop="@dimen/top_layout_padding_vertical"
        android:paddingRight="@dimen/top_layout_padding_horizontal"
        android:paddingBottom="@dimen/top_layout_padding_vertical">

        <ImageView
            android:id="@+id/iv_user_info"
            android:layout_width="@dimen/user_icon_size1"
            android:layout_height="@dimen/user_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/applogo"
            android:layout_width="@dimen/app_logo_size"
            android:layout_height="@dimen/app_logo_size"
            android:layout_marginStart="@dimen/app_logo_margin_start"
            android:layout_marginTop="@dimen/app_logo_margin_vertical"
            android:layout_marginBottom="@dimen/app_logo_margin_vertical"
            android:src="@drawable/saalai_logo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_user_info"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio"
            android:textSize="@dimen/channel_name_text_size"
            android:fontFamily="@font/circularstdbold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="@dimen/action_icon_width"
            android:layout_height="@dimen/action_icon_height"
            android:layout_marginTop="@dimen/action_icon_margin_vertical"
            android:layout_marginEnd="@dimen/action_icon_margin_horizontal"
            android:layout_marginBottom="@dimen/action_icon_margin_vertical"
            android:padding="@dimen/action_icon_padding"
            android:src="@drawable/search"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/boardicon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/boardicon"
            android:layout_width="@dimen/boardcast_icon_size"
            android:layout_height="@dimen/boardcast_icon_size"
            android:layout_marginTop="@dimen/boardcast_icon_margin_vertical"
            android:layout_marginBottom="@dimen/boardcast_icon_margin_vertical"
            android:padding="@dimen/boardcast_icon_padding"
            android:src="@drawable/boardcast"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main Content Container with LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- RecyclerViews Container -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Shimmer RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shimmerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <!-- Real RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <!-- Pagination Progress Bar - Below RecyclerView -->
        <ProgressBar
            android:id="@+id/paginationProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminateTint="@color/white" />

    </LinearLayout>

</LinearLayout>