# music-app-api

./: .env.example  .gitignore  README.md  clear_playlists.js  fix_db.js  migrateCategories.js  package-lock.json  package.json  railway.toml  seed.js  seed_attributes.js  server.js  test-admin.js  test-new-features.js  test-recent-plays.js
Aruvi21042026/Aruvi21042026/Arivi App Final/app/: build.gradle  google-services.json
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/androidTest/java/com/Saalai/SalaiMusicApp/: ExampleInstrumentedTest.java
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/: AndroidManifest.xml
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/assets/: country.json
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/java/com/Saalai/SalaiMusicApp/: AudioDownloadManager.java  BackgroundDownloadHelper.java  BluetoothDeviceListBottomSheet.java  ClipModeController.java  CodeDecoder.java  CodeEncoder.java  CreatePlaylistBottomSheet.java  DownloadBroadcastReceiver.java  DownloadPlaylistBottomSheetFragment.java  DownloadProgressManager.java  GappedBorderView.java  GradientBorderView.java  MediaButtonReceiver.java  MenuBottomSheetFragment.java  MenuBottomSheetFragmentDownloads.java  NetworkMonitor.java  PlayerBottomSheetFragment.java  PlayerBottomSheetFragmentwithslider.java  PlayerManager.java  QRCodeBottomSheet.java  SleepTimerBottomSheet.java  SubscriptionBottomSheetFragment.java  VideoDownloadManager.java  VideoDownloadService.java
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/java/com/Saalai/SalaiMusicApp/Activity/: BaseActivity.java  CatchUpDetailActivity.java  HelpandSupportActivity.java  MainActivity.java  MoreLastesMovieActivity.java  MoreLatestTvShowListActivity.java  MyApplication.java  OnboardingActivity.java  OtpActivity.java  OverlayPlayerActivity.java  OverlayService.java  ProfileActivity.java  RadioPlayerActivity.java  SignUpActivity.java  SplashScreenActivity.java  TermsActivity.java  TvShowEpisodeActivity.java  ViewMoreMovieActivity.java  ViewMoreTvShowActivity.java  WebViewPlayerActivity.java
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/java/com/Saalai/SalaiMusicApp/Adapters/: AlbumArtAdapter.java  ArtistAdapter.java  AudioAdapter.java  (+50 more)
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/drawable/: alertbg.xml  baseline_add_24.xml  baseline_arrow_forward_ios_24.xml  baseline_auto_delete_24.xml  baseline_download_24.xml  baseline_error_24.xml  baseline_help_outline_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_music_note_24.xml  baseline_person_24.xml  baseline_play_circle_filled_24.xml  baseline_playlist_add_check_24.xml  baseline_repeat_one_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_volume_off_24.xml  bg_btn_watch.xml  bg_btn_watch_white.xml  bg_support_box.xml  bg_tutorial_tip.xml  border_background.xml  border_background_folowing.xml  bottom_gradient.xml  bottom_nav_background.xml  bottom_sheet_background.xml  bottombtngray.xml  brightness_control_background.xml  brightness_seekbar_progress.xml  brightness_seekbar_progress_vertical.xml  brightness_thumb.xml  buttonsavered.xml  c_volume_mute.xml  checkbackground.xml  checkbox_checked.xml  checkbox_red.xml  checkbox_selector.xml  checkbox_unchecked.xml  circle_button_background.xml  circle_highlight.xml  circle_record_button.xml  (+59 more)
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/layout/: activity__movie_video_player.xml  activity_catch_up_detail.xml  activity_helpand_support.xml  activity_main.xml  activity_main_music.xml  activity_more_lastes_movie.xml  activity_more_latest_tv_show_list.xml  activity_onboarding.xml  activity_otp.xml  activity_overlay_player.xml  activity_overlay_player2.xml  activity_profile.xml  activity_radio_player.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms.xml  activity_tv_show_episode.xml  activity_unified_video_player.xml  activity_universal_player.xml  activity_video_player.xml  activity_view_more_movie.xml  activity_view_more_tv.xml  activity_web_view_player.xml  bottom_sheet_audio_menu.xml  bottom_sheet_bluetooth_devices.xml  bottom_sheet_download_playlist.xml  bottom_sheet_qr_code.xml  bottom_sheet_sleep_timer.xml  bottomsheet_audio_player.xml  bottomsheet_audio_player_slider.xml  bottomsheet_subscription.xml  custom_dialog_no_connection.xml  custom_drawer_body.xml  custom_player_controls.xml  custom_player_controls_catchup.xml  custom_player_controls_landscape.xml  custom_player_controls_moview.xml  custom_player_controls_tvshow.xml  custom_tab.xml  dialog_country.xml  (+151 more)
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/raw/: home_data.json  home_data_podcasts.json  waves.json
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/values-land/: dimens.xml
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/values-night/: themes.xml
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/values-w1240dp/: dimens.xml
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/values-w600dp/: dimens.xml
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Aruvi21042026/Aruvi21042026/Arivi App Final/app/src/test/java/com/Saalai/SalaiMusicApp/: ExampleUnitTest.java
(+303 files in other folders)
