plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.Saalai.SalaiMusicApp'
    compileSdk 35

    defaultConfig {
        applicationId "com.Saalai.SalaiMusicApp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"

    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.0' // For DASH streams
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.0'  // For HLS streams
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.2.0' // For RTSP (if needed)

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.palette:palette:1.0.0'

    def media3_version = "1.8.0"

    // Core ExoPlayer functionality
    implementation "androidx.media3:media3-exoplayer:$media3_version"

    // For HLS live streams (common for live streaming)
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"

    // UI components
    implementation "androidx.media3:media3-ui:$media3_version"

    // Common utility library
    implementation "androidx.media3:media3-common:$media3_version"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "com.airbnb.android:lottie:5.0.3"


    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.media2:media2-session:1.2.1'

    // If you don't have these already
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    // For caching
    implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'

    // For SimpleCache
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'


    //blutooth
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Media support for all Android versions
    implementation 'androidx.media:media:1.7.0'

    // For audio focus on older devices
    implementation 'androidx.media:media:1.7.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

}